<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Solchi - We Make IT Work</title>
    <meta name="description" content="בוטיק הייעוץ Solchi מתמחה בליווי אסטרטגי, מערכות עתירות אנרגיה וטרנספורמציה דיגיטלית במגזר הפיננסי והתשתיתי.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solchi-consulting-group-d32o.vercel.app/">
    <meta property="og:title" content="Solchi - We Make IT Work">
    <meta property="og:description" content="אנחנו לא רק מייעצים, אנחנו פותרים. ליווי אסטרטגי וטכנולוגי מקצה לקצה.">
    
    <meta property="og:image" content="https://solchi-consulting-group-d32o.vercel.app/logo.png"> 
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;800&family=Exo+2:wght@300;400;600;800&display=swap" rel="stylesheet">
    
    <style>
      body { font-family: 'Heebo', sans-serif; scroll-behavior: smooth; margin: 0; }
      .tech-font { font-family: 'Exo 2', 'Heebo', sans-serif; }
    </style>

    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.2.0",
        "react/": "https://esm.sh/react@18.2.0/",
        "react-dom": "https://esm.sh/react-dom@18.2.0",
        "react-dom/": "https://esm.sh/react-dom@18.2.0/",
        "react-router-dom": "https://esm.sh/react-router-dom@6.11.2",
        "@emailjs/browser": "https://esm.sh/@emailjs/browser@3.11.0"
      }
    }
    </script>
  </head>
  <body class="bg-white text-slate-900 antialiased">
    <div id="root"></div>

    <script type="module" src="/index.tsx"></script>
  </body>
</html>
